# hadoop-cluster

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/cev/movie/api/agent/: MovieAgentDTO.java
api/src/main/java/com/cev/movie/api/analytics/: GenreStatDTO.java  MovieInsightDTO.java
api/src/main/java/com/cev/movie/api/dashboard/: MovieDashboardDTO.java
api/src/main/java/com/cev/movie/api/movie/: MovieSummaryDTO.java
api/src/main/java/com/cev/movie/api/recommendation/: RecommendationDTO.java  RecommendationDashboardDTO.java
api/src/main/java/com/cev/movie/api/response/: ApiResponse.java
app/: pom.xml
app/src/main/java/com/cev/movie/: MovieAnalyticsApplication.java
app/src/main/java/com/cev/movie/config/: HadoopProperties.java  MyBatisPlusConfig.java  WebMvcConfig.java
app/src/main/resources/: application.yml
app/src/test/java/com/cev/movie/: MovieAnalyticsApplicationTests.java
doc/describe/: mysql.md
doc/movie-analytics-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
doc/movie-analytics-vue/src/: App.vue  styles.css
doc/movie-analytics-vue/src/components/: EChartCard.vue
doc/movie-analytics-vue/src/data/: mockDashboard.js  recommendationDashboard.js
doc/movie-dashboard-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
doc/movie-dashboard-vue/src/: App.vue  main.js  mockData.js  styles.css
doc/movie-dashboard-vue/src/api/: http.js
doc/movie-dashboard-vue/src/components/: AppLayout.vue  ChartCard.vue  CountUpNumber.vue  MetricCard.vue  PagePlaceholder.vue
doc/movie-dashboard-vue/src/router/: index.js
doc/movie-dashboard-vue/src/services/: http.js
doc/movie-dashboard-vue/src/stores/: agent.js  dashboard.js  health.js
doc/movie-dashboard-vue/src/views/: AgentView.vue  DashboardView.vue  GroupBuyView.vue  InsightsView.vue  PipelineView.vue  RecommendationView.vue  UserDetailView.vue  UsersView.vue
doc/mysql/: init_group_buy_tables.sql  init_movie_analytics.sql  init_recommendation_tables.sql  load_movie_analytics.sql
doc/python/: export_mysql_to_hdfs.py  import_all_movie_data.py  import_group_buy_tables.py  import_hdfs_recommendation_result.py  import_movie_analytics.py  load_from_staging_and_group_buy.py
doc/shell/: import_movie_analytics.sh  query_examples.sh  run_hadoop_recommendation_pipeline.sh
domain/: pom.xml
domain/src/main/java/com/cev/movie/domain/analytics/model/: GenreStat.java
domain/src/main/java/com/cev/movie/domain/analytics/repository/: AnalyticsRepository.java
domain/src/main/java/com/cev/movie/domain/analytics/service/: AnalyticsDomainService.java
domain/src/main/java/com/cev/movie/domain/movie/model/: Movie.java
domain/src/main/java/com/cev/movie/domain/movie/repository/: MovieRepository.java
domain/src/main/java/com/cev/movie/domain/movie/service/: MovieDomainService.java
domain/src/main/java/com/cev/movie/domain/recommendation/model/: Recommendation.java  RecommendationAlgorithmType.java
domain/src/main/java/com/cev/movie/domain/recommendation/repository/: RecommendationRepository.java
domain/src/main/java/com/cev/movie/domain/recommendation/service/: RecommendationDomainService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cev/movie/infrastructure/persistence/mapper/: GenreStatMapper.java  MovieMapper.java  RecommendationMapper.java
infrastructure/src/main/java/com/cev/movie/infrastructure/persistence/po/: GenreStatPO.java  MoviePO.java  RecommendationPO.java
infrastructure/src/main/java/com/cev/movie/infrastructure/repository/: AnalyticsRepositoryImpl.java  MovieRepositoryImpl.java  RecommendationRepositoryImpl.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/cev/movie/mapreduce/: JobArguments.java  MovieAnalyticsMapReduceApp.java
mapreduce/src/main/java/com/cev/movie/mapreduce/common/: MysqlConfig.java  MysqlWriters.java  TsvUtils.java
mapreduce/src/main/java/com/cev/movie/mapreduce/job/: GenreStatJob.java  HotMovieRecommendationJob.java  HybridRecommendationJob.java  ItemCollaborativeFilteringJob.java  MovieHotScoreJob.java  QualityBasedRecommendationJob.java  TagPreferenceRecommendationJob.java  UserCollaborativeFilteringJob.java  UserGenrePreferenceJob.java
trigger/: pom.xml
trigger/src/main/java/com/cev/movie/trigger/http/: AnalyticsController.java  GlobalExceptionHandler.java  MovieAgentController.java  MovieController.java  MovieDashboardController.java  MovieInsightController.java  RecommendationController.java  RecommendationDashboardController.java
trigger/src/main/java/com/cev/movie/trigger/job/: MovieAnalyticsSyncJob.java
type/: pom.xml
types/: pom.xml
types/src/main/java/com/cev/movie/types/common/: PageQuery.java  PageResult.java  ResultCode.java
types/src/main/java/com/cev/movie/types/exception/: BusinessException.java  ErrorCode.java
types/src/main/java/com/cev/movie/types/util/: TextUtils.java
