<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cev.movie</groupId>
        <artifactId>hadoop-movie-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>api</artifactId>
    <name>api</name>
    <description>对外接口 DTO 与统一响应定义模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cev.movie</groupId>
            <artifactId>types</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
